# spring_boilerplate

./: README.md  build.gradle
.jpb/: persistence-units.xml
src/main/java/jp/co/canon/boilerplate/spring_boilerplate/: ServletInitializer.java  SpringBoilerplateApplication.java
src/main/java/jp/co/canon/boilerplate/spring_boilerplate/config/: WebMvcConfig.java  openAPIConfig.java  securityConfig.java
src/main/java/jp/co/canon/boilerplate/spring_boilerplate/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/jp/co/canon/boilerplate/spring_boilerplate/controller/: HelloWorldController.java  LoginController.java
src/main/java/jp/co/canon/boilerplate/spring_boilerplate/dto/: UserDTO.java
src/main/java/jp/co/canon/boilerplate/spring_boilerplate/entity/: Post.java  User.java
src/main/java/jp/co/canon/boilerplate/spring_boilerplate/repository/: PostRepository.java  UserRepository.java
src/main/java/jp/co/canon/boilerplate/spring_boilerplate/service/: UserService.java
src/main/resources/: application-dev.yml  application-release.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_user.sql
src/main/resources/templates/: index.html  joinForm.html  loginForm.html
src/test/java/jp/co/canon/boilerplate/spring_boilerplate/: SpringBoilerplateApplicationTests.java
